<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ReservationViewModel.getReservations(_:):ReservationViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "res.fromLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Location.mapToRestaurantLocationObject(location:):LocationExtension.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
